<!DOCTYPE html>
<html lang="es">
 <head>
   <meta charset="utf-8"/>
   <meta name="description" content="Actividad 22"/>
   <meta name="keywords" content="Cursos"/>
   <meta name="author" content="Erik Vazquez Victorio, kiressjda@gmail.com"/>
   <meta name="copyrigth" content="Conalep 153"/>
   <title>.:Cursos:.</title>
   <link rel="stylesheet" href="estilo1.css">
 </head>
 <body>
   <header id="titulo">
     <h1 style="text-align:center">Cursos</h1>
   </header>
   <aside id="barra1">
     <h3><center>Menú</center></h3>
     <small><blockquote><center><a href="#mate">Matemáticas Discretas</a></center></blockquote></small>
     <small><blockquote><center><a href="#elec">Electrónica</a></center></blockquote></small>
     <small><blockquote><center><a href="#info">Informática</a></center></blockquote></small>
     <small><blockquote><center><a href="#esti">Estilista</a></center></blockquote></small>
     <small><blockquote><center><a href="#carpi">Carpintería</a></center></blockquote></small>
   </aside>
   <aside id="barra2">
   </aside>
   <section id="Principal">
     <article>
       <div align="center">
         <h2 id="mate">Matemáticas Discretas:</h2>
         <p id="p1">La matemática discreta es un área de las matemáticas encargadas del estudio de los
           conjuntos discretos: finitos o infinitos numerables. Mientras que el cálculo infinitesimal
           está fundado en los números reales que no son numerables, la matemática discreta es la
           base de todo lo relacionado con los números naturales o conjuntos numerables.</p>

        <p id="p2">LÓGICA: ¿Qué son las proposiciones? La lógica es la base de un montón de matemáticas y posee un
          montón de cosas que son serán útiles después, así que empecemos. Veremos sobre: Proposiciones,
          clasificación, conectores lógicos, tabla de verdad, jerarquía, Leyes de Lógica, condicionales,
          equivalencia, inferencias y cuantificadores.</p>

        <p id="p3">TEORÍA DE CONJUNTOS:Las matemáticas discretas se fundamentan en dos grandes pilares, la lógica y los conjuntos, así
          que es hora de ver estos y de aprener un montón de cosas. Veremos sobre: Conjuntos, cardinalidad,
          diferencia simétrica, subconjuntos, conjunto potencia, producto cartesiano.</p>

        <p id="p4">Relaciones y Funciones: Las relaciones son otra parte fundamental para computar matemáticas, así
          que veamoslas que hay mucho por saber. Veremos sobre: Relaciones, simetricas, reflexivas, identidad,
          dominio,transitiva, funciones inyectivas, suprayectiva y biyectiva.</p>

        <p id="p5">Grafos: Los grafos son la herramienta por excelencia en ciencias de la computación, así que veamos que
          demonios son esos puntos y líneas. Veremos sobre: Grafos, multigrafos, dirigidos y no dirigidos, conexo, subgrafos,
          camino y recorridos, asociado, componentes, grados, Euler y Hamilton, árboles y árboles binarios.</p>

        <h2 id="elec">Electrónica</h2>

        <p id="p1">Una formación verdaderamente profesional en electrónica implica el conocer cómo funcionan todos los aparatos.
          No basta con saber cuáles son las fallas más comunes de una televisión Sony o Toshiba, sino saber cómo funcionan todos
          los televisores, para así poder reparar uno de cualquier marca o modelo. Adicionalmente, el que verdaderamente sabe
          electrónica es capaz de diseñar circuitos propios que realizan funciones nuevas, en lugar de poder solamente reparar
          los circuitos diseñados por otros.</p>

          <p id="p2">Imagina que te piden reparar la tableta electrónica de una máquina nueva. Si aprendiste sólo a reparar ciertos
            aparatos, jamás podrás reparar esa máquina que nunca antes habías visto. Pero si conoces a fondo el funcionamiento de los
            circuitos electrónicos, entonces sí la podrás reparar. Nuestra carrera de EXPERTO EN ELECTRÓNICA Y MICROELECTRÓNICA te da
            los fundamentos de cómo funcionan todos los circuitos electrónicos, convirtiéndote en un auténtico profesional capaz de
            entender, reparar y diseñar cualquier circuito para cualquier función.</p>

          <p id="p3">Cómo Estudiarás: El curso se estudia en 12 textos de lecciones, en que aprenderás a ser un Experto en Electrónica.
            Como tú decides la velocidad de estudio, puedes terminar tus estudios muy rápidamente, en 4 ó 5 meses, o tomarte más tiempo.
            Depende sólo de ti. Resolverás tus exámenes cuando acabes de estudiar cada texto, y los mandarás al Instituto para que tus
            profesores te los devuelvan calificados y aclaren tus dudas.</p>

          <p id="p4">Para tu primer pago:  Te enviaremos por email la forma para que hagas tu primer pago en  cualquier tienda Oxxo,
            Telecomm o con tarjeta de crédito/débito. También ahí harás tus dos pagos restantes.</p>

          <p id="p5">Recibe tu curso:  Te enviaremos por correo electrónico tus Textos de Estudio. Lo puedes  estudiar directamente en
            la pantalla o imprimirlo para estudiar donde  desees. Si tienes alguna duda, consulta a tus profesores por email o por
            teléfono (De 9:00 A.M. a 5:00 P.M., de lunes a viernes).</p>

        <h2 id="info">Informática, diseño y programación</h2>

        <p id="p1">Podrás realizar una gran variedad de cursos gratuitos de Informática, Diseño y Programación. Entre estos cursos online
          gratuitos podrás encontrar cursos gratuitos de ofimática, estos son: Curso Gratis Uso del Ordenador y gestión de ficheros Online,
          Curso Gratuito Access 2013 Online , Curso Gratis Macros con Microsoft Office Online , Curso Gratis Macros con Microsoft Office Online,
          Curso Gratis Introducción a la informática Online , Curso Gratis Word 2013 Online , Curso Gratis PowerPoint 2013 Online , Curso
          Gratuito OUTLOOK 2013 Online , Curso Gratuito Excel 2013 Online.</p>

        <p id="p2">En esta categoría de cursos gratuitos de Informática, Diseño y Programación, encontrarás cursos gratuitos de Diseño, estos
          cursos gratuitos de Diseño son: Curso Gratis Photoshop CS6 Online , Curso Gratis Autocad 2015 Online , Curso Gratis 3D Studio Max
          2015 Online.</p>

        <p id="p3">También encontrarás cursos gratuitos de Programación. Entre estos cursos gratuitos encontrarás:
          Curso Gratis Posicionamiento Web Online , Curso Gratis HTML Online.</p>

        <p id="p4">Estos cursos gratuitos te permiten estudiar desde cualquier ordenador con conexión a Internet, a tu propio ritmo durante
          el tiempo de duración de cada curso gratuito.</p>

        <p id="p5">En estos cursos gratuitos dispondrás de tutores personales que te ayudarán con tu progreso y a la fiscalización de tu curso
          recibirás tu diploma. Encontrarás diferentes recursos, según el curso matriculado, como PDF, vídeos, multimedia, exámenes, ejercicios
          prácticos</p>

        <h2 id="esti">Estilista profesional y peluquería</h2>

        <p id="p1">Seguro que te han preguntado un millón de veces cuando eras pequeño que querías ser de mayor, y muchos contestarías que peluquero.
          Y por qué este entusiasmo por la peluquería? Seguramente porque todo aquello relacionado con la moda y las tendencias, en este caso sobre
          cabellos, esta tan presente en la actualidad que todos queremos ir a la última, y en este caso el peluquero juega un papel decisivo, se
          convierte en autor de los cambios de look exigidos por el cliente. Pero, bajo esta presión y dejando de lado el resultado final, el
          proceso hace que se convierta, a simple vista, en un trabajo o una afición amena, cuando no divertida.</p>

        <p id="p2">Aprender nuevos peinados, experimentar cortes y colores nuevos, etc. se convierte en un sueño, que ahora se puede cumplir gracias
          a este curso de estilista profesional y peluquería con certificado. Este curso, pues, va dirigido a toda aquella gente que quiera aprender
          nociones de peluquería o refrescar aquellos conocimientos que ya se tenían antes.</p>

        <p id="p3">El curso está dividido en tres carreras: brushinista, auxiliar colorista y corte. En cada una de estas encontrarás el temario
          necesario a través de vídeos para llegar a convertirte en un auténtico profesional en el ámbito de la peluquería y la estética.</p>

        <p id="p4">Clase 1: Lavado y batido <br>
            Clase 2: Rayas de todo tipo, sistema de división A3 y trenzas simples <br>
            Clase 3, parte I: Soplado, equipo de tres y cómo traccionar mecha<br>
            Clase 3, parte II: Modelado<br>
            Clase 4. parte I: Cantidad de pelo para brushing, abc del peinado<br>
            Clase 4, parte II: Brushing recto<br>
            Clase 5, parte I: Brushing hacia adentro<br>
            Clase 5, parte II: Brushing hacia afuera<br>
            Clase 6: Plancha recta<br>
            Clase 7: Bucleado<br>
            Clase 8: Ruleros o el arte de rizar<br></p>

        <p id="p5">Inscripción al curso: Compuesta de 32 clases donde se dará todo aquello relacionado con el corte de pelo. Ya sabes, si tu vocación
          es la peluquería, no te lo piensas.</p>

      <h2 id="carpi">Carpintería</h2>

      <p id="p1">Aprender los conceptos básicos de carpintería con simples proyectos prácticos para desarrollar tu confianza y habilidades.
        Cada lección de este curso explora un área de la carpintería que construirá los cimientos de todos los proyectos que el futuro emprendas con
        madera. Podrás hacer todo lo que necesites tu mismo, con herramientas básicas.</p>

      <p id="p2">A través de 11 lecciones aprende los fundamentos básicos para hacer cortes rectos, agujeros perfectos, culminando todo en un proyecto
        final donde pondrás en práctica todas las habilidades aprendidas. A través de sencillos proyectos a lo largo del curso, podrás aprender los
        conceptos básicos del arte de la carpintería.</p>

      <p id="p3">Si eres un novato en temas de carpintería o simplemente quieres recordar los conceptos básicos de carpintería, este curso te va a
        encantar!</p>

      <p id="p4">Un curso que te puede servir para hacer tus propios muebles aprovechando los planos para muebles de madera o muebles de palets que
        compartimos en ecoinventos.</p>

      <p id="p5">El problema es que es necesario tener un buen nivel de inglés para seguirlos, ya que no tiene subtítulos en castellano.</p>

     </div>
     </article>
   </section>
 </body>
 <footer id="pie">
   Todos Los Derechos Reservados &copy; 2018-2019
 </footer>
</html>
